server
{
    location / {
        root /srv/;
        error_page 404 /_errors/404/index.html;
        index index.html;

        open_file_cache max=10000 inactive=600s;
        open_file_cache_valid    600s;
        open_file_cache_min_uses 2;
        open_file_cache_errors   on;

        expires 1y;
        add_header Access-Control-Allow-Origin "*";
    }

    error_log /dev/stderr warn;
    access_log /dev/stdout;
}
